{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minecolonies"
	group: "71965D95473D0FFC"
	icon: "minecolonies:supplychestdeployer"
	id: "360205D79AE1590C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "12FA277153DED39C"
			tasks: [{
				id: "010D0D30EAB93706"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4980B22330567776"
			tasks: [{
				id: "0C4F1DF5C52413A7"
				item: "structurize:sceptergold"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
	]
	title: "Minecolonies"
}
